<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Document</title>
</head>

<body class="root">

  <header class="header section">
    <nav class="menu">
      <ul class="menu__items">
        <li class="menu__item"><a href="#" class="menu__link">Мечты</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Ожидания</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Реальность</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Пожаловаться</a></li>
      </ul>
    </nav>

  </header>

  <main class="content">

    <section class="intro section">
      <div>
        <h1 class="intro__title">Куда я поеду</h1>
        <p class="intro__subtitle">Куда я поеду сразу, как можно будет куда-то поехать</p>
      </div>
      <img src="images/intro-image.png" alt="Вид на закат из окна самолета" class="intro__image">
    </section>

    <section class="places"> <!-- Добавить маргин-боттом-->

      <article class="place">
        <img src="images/places-forest.png" alt="Водопад лесу" class="place__image">
        <div class="place__paragraph-container">
          <h3 class="place__title">Поеду в лес</h3>
          <p class="place__paragraph">Лес — экологическая система, биоценоз, в которой главной жизненной формой являются
            деревья.</p>
          <p class="place__paragraph">Лес — составная часть природы, понятие «лес» можно рассматривать на разных
            уровнях. В глобальном масштабе — это часть биосферы, в локальном — это может быть насаждение. Леса занимают
            около трети площади суши.</p>
        </div>
      </article>

      <article class="place">
        <img src="images/places-mountains.png" alt="Горная система" class="place__image">
        <div class="place__paragraphs">
          <h3 class="place__title">Поеду в горы</h3>
          <p class="place__paragraph">Горные системы занимают 64 % поверхности Азии, 36 % — Северной Америки, 25 % —
            Европы, 22 % — Южной Америки, 17 % — Австралии и 3 % — Африки. В целом 24 % земной поверхности приходится на
            горы. 10 % всех людей живёт на территории гор. В горах берёт своё начало большинство рек Земли.</p>
        </div>
      </article>

      <article class="place">
        <img src="images/places-black-sea.png" alt="Чёрное море" class="place__image">
        <div class="place__paragraphs">
          <h3 class="place__title">Поеду на Чёрное море</h3>
          <p class="place__paragraph">Я уплыву туда, где ни разу я не был, туда, где никто раньше не был. Никто и
            никогда раньше не был, я уплыву. Я позову тебя смотреть на синее небо и пить по капле синее небо, и падать в
            это синее небо, я позову.
          <p class="place__paragraph">Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море уеду я.
            Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море.
          <p class="place__paragraph">Уеду я.
          </p>
        </div>
      </article>

    </section>

    <section class="people section">

      <h2 class="people__title">Люди</h2>
      <p class="people__subtitle">Что говорят и говорили люди о путешествиях</p>
      <ul class="cards">
        <li class="cards__item">
          <h3 class="cards__title">Иван Бунин</h3>
          <p class="cards__description">Человека делают счастливым три вещи: любовь, интересная работа и возможность
            путешествовать.</p>
        </li>
        <li class="cards__item">
          <h3 class="cards__title">Альбер Камю</h3>
          <p class="description">Путешествие как самая великая и серьезная наука помогает нам вновь обрести себя.</p>
        </li>
        <li class="cards__item">
          <h3 class="cards__title">Норвежская пословица</h3>
          <p class="cards__description">Лишь тот, кто странствует, открывает новые пути.</p>
        </li>
        <li class="cards__item">
          <h3 class="cards__title">Мария Захарова</h3>
          <p class="cards__description">В принципе зарубежная поездка – это серьезнейшее, ответственнейшее и очень
            рискованное предприятие.</p>
        </li>
      </ul>

    </section>

    <footer class="footer">
      <p class="footer__title">&copy; 2020</p>
    </footer>

  </main>
  <!-- Коммент -->
</body>

</html>